PG_USER=admin
PG_PASS=admin
PG_DB=fastapi
PGA_EMAIL=admin@gmail.com
PGA_PASS=admin
DATABASE_URL=postgresql+asyncpg://admin:admin@192.168.31.8:5432/fastapi
PYTHONPATH=/home/diaszano/Programas/Python/fastapi_postgre